# saas-dsa-temp

./: .gitignore  README.md
dsao/: .gitignore  README.md  pom.xml  selfsigned.jks  start_dsao.sh  stop_dsao.sh
dsao/sample-data/: sample.xls
dsao/src/main/resources/: application-dev1.properties  application-dev2.properties  application-localdev.properties  application-saasperf.properties  application-saaspreprod.properties  application-saasprod.properties  application-sit1.properties  application-sit2.properties  application.properties  logback.xml  mailMessages.properties  messages.properties
dsao/src/main/resources/db/migration/: V1_10__create_dsao_advisor_metadata_tables.sql  V1_11__create_dsao_app_stud_assess_fee.sql  V1_12__create_dsao_app_bankAccount_table.sql  V1_13__alter_tables.sql  V1_14__alter_travel_exp.sql  V1_15__create_dsao_email_notofication_table.sql  V1_16__create_dsao_student_auth_tables.sql  V1_17__alter_travel_exp.sql  V1_18__alter_travel_exp_kwh_cost.sql  V1_19__add_trigger_complete_web_app_dsa.sql  V1_1__create_dsao_application_tables.sql  V1_20__alter_applciation_made.sql  V1_21__alter_notification.sql  V1_22__update_declaration_typet.sql  V1_23__alter_notification_add_unique_constraint.sql  V1_24__create_dsao_app_quote_table.sql  V1_25__large_equipments_payment_details.sql  V1_26__award_access_for_advisor.sql  V1_27__create_accomodation_allowance.sql  V1_28__alter_NMPH_COST.sql  V1_29__createAdditionalInfo.sql  V1_2__create_dsao_webapp_tables.sql  V1_3__create_dsao_advisor_tables.sql  V1_4__create_dsao_disabilities_table.sql  V1_5__create_dsao_declarations_table.sql  V1_6__create_dsao_advisor_auth_tables.sql  V1_7__create_dsao_allowances_tables.sql  V1_8__create_dsao_allowances_tables_travelExp.sql  V1_9__create_dsao_stud_large_items_table.sql  afterMigrate__select.sql
dsao/src/main/resources/static/scripts/: api.js  dsa.js  dsaLoggedIn.js
dsao/src/main/resources/static/styles/: dsaCustomStyle.css
dsao/src/main/resources/templates/: error.html  error404.html  error500.html  help.html  helpLoggedInAdvisor.html  helpLoggedInStudent.html
dsao/src/main/resources/templates/advisor/: addAdditionalInfo.html  advisorDeclaration.html  allowancesSummary.html  applicationDashboard.html  confirmResubmitApplication.html  courseDetails.html  disabilities.html  disabilityAndAllowanceSummary.html  findStudent.html  findStudentOptions.html  findStudentbyStudRef.html  permissionDenied.html  resumeApplication.html  selectYear.html  startApplication.html  studentDetails.html  studentNotEligible.html  studentResults.html  whathappensNext.html
dsao/src/main/resources/templates/advisor/accommodation/: accommodation.html  accommodationAllowance.html  accommodationSummary.html  removeAccommodation.html
dsao/src/main/resources/templates/advisor/assessmentFee/: addAssessmentFee.html  assessmentFeeSummary.html  removeAssessmentFee.html
dsao/src/main/resources/templates/advisor/consumables/: addConsumables.html  changeConsumable.html  consumables.html  consumablesSummary.html  removeConsumable.html
dsao/src/main/resources/templates/advisor/disabilities/: disabilitiesSummary.html
dsao/src/main/resources/templates/advisor/equipment/: addEquipment.html  changeEquipment.html  chooseQuoteOption.html  equipmentSummary.html  removeEquipment.html
dsao/src/main/resources/templates/advisor/nmph/: changeNMPH.html  nmphAllowances.html  nmphSummary.html  removeNMPH.html
dsao/src/main/resources/templates/advisor/quote/: addQuote.html  changeQuote.html  removeQuote.html  showQuote.html  uploadQuote.html
dsao/src/main/resources/templates/advisor/travelExp/: addLift.html  addOwnVehicle.html  addTaxi.html  removeTaxiProvider.html  removeTravelExp.html  travelExpSummary.html  travelExpensesSelection.html
dsao/src/main/resources/templates/advisor/withdraw/: withdrawPreSubmit.html
dsao/src/main/resources/templates/award/: awardDetails.html
dsao/src/main/resources/templates/fragments/: beta.html  cookie.html  footer.html  header.html  headerLoggedIn.html  pageTimeout.html
dsao/src/main/resources/templates/fragments/advisor/: applicationDashboardAllowances.html  applicationDashboardDeclarations.html  applicationDashboardStudent.html
dsao/src/main/resources/templates/fragments/allowances-summary/: accommodation.html  consumables.html  equipment.html  nmph.html  travel.html
dsao/src/main/resources/templates/fragments/awardDetails/: accommodationDetails.html  awardInfo.html  consumableDetails.html  equipmentDetails.html  nmphDetails.html  travelExpDetails.html
dsao/src/main/resources/templates/fragments/pagination/: pagination.html
dsao/src/main/resources/templates/fragments/statusInfo/: awardStatusInfo.html  (+1 more)
dsao/src/main/resources/templates/layout/: dsaLayout.html  dsaLayoutLoggedIn.html
dsao/src/main/resources/templates/login/: accountAlreadyVerified.html  accountInactive.html  checkEmailForgotPassword.html  confirmEmail.html  createNewPassword.html  deviceAlreadyVerified.html  exceededNotification.html  forgotPassword.html  linkExpired.html  login.html  pageNotAvailable.html  passwordReset.html  saveDevice.html
dsao/src/main/resources/templates/mail-templates/: activationEmail.html  forgottenPasswordNotificationEmail.html  lockedAccountNotificationEmail.html  loginNotificationEmail.html  passwordResetNotificationEmail.html  studentNotification.html  studentSubmitConfiramtion.html
dsao/src/main/resources/templates/pdf/: dsaApplicationPDFTemplate.html
dsao/src/main/resources/templates/register/: account.html  accountAlreadyActivated.html  accountCreated.html  checkAdvisorDetails.html  confirmEmail.html  createAccount.html  createPassword.html  exceededNotification.html  expiredNotification.html  pageNotAvailable.html  privacyPolicy.html  start.html
dsao/src/main/resources/templates/student/: addBankAccount.html  awardAccess.html  bankAccountSummary.html  changeBankAccount.html  chooseBankAccount.html  issueReport.html  issueSubmitted.html  removeBankAccount.html  studentDeclaration.html  studentDeclarationNotAccepted.html  whathappensNextForStudent.html
(+390 files in other folders)
