<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
	<meta content="width=device-width" name="viewport">
	<title>SAAS - DSA application email</title>
	<style>
        @media only screen and (min-device-width: 581px) {
            .content {
                width: 580px !important;
            }
        }

        .container {
            display: flex;
        }

        .fixed {
            width: 200px;
        }

        .flex-item {
            flex-grow: 1;
        }
	</style>
</head>

<body
		style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; color: #0b0c0c;">

<!--[if (gte mso 9)|(IE)]>
<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td>
<![endif]-->

<table width="580" cellpadding="0" cellspacing="0" border="0"
	   align="center">
	<tr>
		<td height="50">&nbsp;</td>
	</tr>
	<tr>
		<td width="138" height="47" valign="middle"><a
				href="https://www.saas.gov.uk"><img src="cid:SAAS_Logo.png"
													alt="SAAS Logo" height="47" border="0"></a></td>
	</tr>
</table>
<table class="content" align="center" cellpadding="0" cellspacing="0"
	   border="0" style="width: 100%; max-width: 580px;">
	<tr>
		<td>
			<h1
					style="font-family: Helvetica, Arial, sans-serif; font-size: 36px; line-height: 1.315789474; font-weight: 700; margin: 19px 0 38px 0;">
				A Student’s DSA Application is Scheduled for Withdrawal</h1>

			<p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
				Dear <span th:text="${HEI_NAME}"></span> Learning Support Team
			</p>

			<div class="container">
				<div class="fixed">
					<strong>SAAS Reference Number</strong>
				</div>
				<div class="flex-item" th:text="${SAAS_REFERNECE_NUMBER}"></div>
			</div>
			<br>
			<div class="container">
				<div class="fixed">
					<strong>Name</strong>
				</div>
				<div class="flex-item" th:text="${STUDENT_FULL_NAME}"></div>
			</div>

			<p
					style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
				We recently emailed <span th:text="${STUDENT_FULL_NAME}"></span> asking them to check and submit
				their DSA application. Unfortunately, we have not heard from them
				and the application is scheduled for deletion in 7 days. If you
				haven’t already done so, please reach out to the student to confirm
				that they no longer require DSA.</p>

			<p
					style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
				If they still want to apply, they have 7 days to sign in to their
				SAAS Account and follow the steps to submit their application.</p>


			<p
					style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
				To discuss this application, contact the <a
					th:href="${DSA_TEAM_CONTACT_US_URL}">DSA Team</a>. To find out how we
				use your data, read our <a th:href="${PRIVACY_POLICY_URL}">Privacy
				Policy</a>.
			</p>
			<p
					style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #8F9395; line-height: 1.315789474; margin: 0 0 30px 0;">
				This is an automatically generated email. Please do not reply. If
				you need help, contact the <a th:href="${DSA_TEAM_CONTACT_US_URL}">DSA
				Team</a>. Please disregard this email if you have received it in
				error.
			</p>

		</td>
	</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>

</html>