<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
	<meta content="width=device-width" name="viewport">
	<title>SAAS - DSA application email</title>
	<style>
        @media only screen and (min-device-width: 581px) {
            .content {
                width: 580px !important;
            }
        }

        .container {
            display: flex;
        }

        .fixed {
            width: 200px;
        }

        .flex-item {
            flex-grow: 1;
        }
	</style>
</head>

<body
		style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; color: #0b0c0c;">

<!--[if (gte mso 9)|(IE)]>
<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td>
<![endif]-->

<table width="580" cellpadding="0" cellspacing="0" border="0"
	   align="center">
	<tr>
		<td height="50">&nbsp;</td>
	</tr>
	<tr>
		<td width="138" height="47" valign="middle"><a
				href="https://www.saas.gov.uk"><img src="cid:SAAS_Logo.png"
													alt="SAAS Logo" height="47" border="0"></a></td>
	</tr>
</table>
<table class="content" align="center" cellpadding="0" cellspacing="0"
	   border="0" style="width: 100%; max-width: 580px;">
	<tr>
		<td>
			<h1
					style="font-family: Helvetica, Arial, sans-serif; font-size: 36px; line-height: 1.315789474; font-weight: 700; margin: 19px 0 38px 0;">
				A Student’s DSA Application is Pending</h1>

			<p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
				Dear <span th:text="${HEI_NAME}"></span> Learning Support Team
			</p>

			<div class="container">
				<div class="fixed">
					<strong>SAAS Reference Number</strong>
				</div>
				<div class="flex-item" th:text="${SAAS_REFERNECE_NUMBER}"></div>
			</div>
			<br>
			<div class="container">
				<div class="fixed">
					<strong>Name</strong>
				</div>
				<div class="flex-item" th:text="${STUDENT_FULL_NAME}"></div>
			</div>

			<h3
					style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; font-weight: 700; margin: 38px 0 19px 0;">
				We have not received the student’s declaration</h3>

			<p
					style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
				We recently emailed <span th:text="${STUDENT_FULL_NAME}"></span> about their DSA application
				completed by the Disability Advisor at your institution. We have
				sent the student an email to remind them to check the information
				and accept the student declaration so we can process their
				application.</p>

			<p
					style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
				10 days have now passed since the application was completed by the
				Disability Advisor. Please get in touch with the student to see if
				they need any support or are experiencing any issues preventing
				them from checking and submitting the application.</p>


			<h3
					style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; font-weight: 700; margin: 38px 0 19px 0;">
				What happens next</h3>


			<p
					style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
				If the student does not submit the DSA application within 90 days
				from when their Disability Advisor first completed an application,
				it will be deleted and, if they still need the fund, the Disability
				Advisor will need to start the application process again.</p>
			<h3
					style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; font-weight: 700; margin: 38px 0 19px 0;">
				Review student’s application</h3>
			<p
					style="font-family: Helvetica, Arial, sans-serif; border-left: 5px #000000 solid; padding: 14px 0 14px 14px; font-size: 19px; line-height: 1.315789474; margin: 0 0 19px 0;">
				<a th:href="${ADVISOR_SIGN_IN_URL}" id="checkDetails">https://student-awards-agency-for-scotland/saas-dsa/advisor/signin.html</a>
			</p>

			<h3
					style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; font-weight: 700; margin: 38px 0 19px 0;">
				Keeping your account secure</h3>
			<p
					style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
				Never share your sign in details with anyone. Remember to keep your
				account information, including your email address, up-to-date.</p>
			<p
					style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #8F9395; line-height: 1.315789474; margin: 0 0 30px 0;">
				This is an automatically generated email. Please do not reply. If
				you need help, contact the <a th:href="${DSA_TEAM_CONTACT_US_URL}">DSA
				Team</a>. Please disregard this email if you have received it in
				error.
			</p>
		</td>
	</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>

</html>