<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
	<meta content="width=device-width" name="viewport">
	<title>SAAS - DSA application email</title>
	<style>
        @media only screen and (min-device-width: 581px) {
            .content {
                width: 580px !important;
            }
        }

        .container {
            display: flex;
        }

        .fixed {
            width: 200px;
        }

        .flex-item {
            flex-grow: 1;
        }
	</style>
</head>

<body
		style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; color: #0b0c0c;">

<!--[if (gte mso 9)|(IE)]>
<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td>
<![endif]-->

<table width="580" cellpadding="0" cellspacing="0" border="0"
	   align="center">
	<tr>
		<td height="50">&nbsp;</td>
	</tr>
	<tr>
		<td width="138" height="47" valign="middle"><a
				href="https://www.saas.gov.uk"><img src="cid:SAAS_Logo.png"
													alt="SAAS Logo" height="47" border="0"></a></td>
	</tr>
</table>
<table class="content" align="center" cellpadding="0" cellspacing="0"
	   border="0" style="width: 100%; max-width: 580px;">
	<tr>
		<td>
			<h1
					style="font-family: Helvetica, Arial, sans-serif; font-size: 36px; line-height: 1.315789474; font-weight: 700; margin: 19px 0 38px 0;">
				DSA Application - We have not heard from you</h1>

			<p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
				Dear <span th:text="${STUDENT_FULL_NAME}"></span>
			</p>

			<p
					style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
				We recently emailed asking you to check and submit your DSA
				application started by your Disability Advisor. Unfortunately, we
				have not heard from you and cannot process your DSA application.</p>


			<p
					style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
				If you still need DSA to complete your studies, please <a th:href="${STUDENT_SIGN_IN_URL}">sign in</a>
				to
				your SAAS Account, accept the student declaration, confirm your
				bank details and submit your application.</p>

			<p
					style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
				If you need further help or advice, contact your Disability
				Advisor. To find out how we use your data, read our <a
					th:href="${PRIVACY_POLICY_URL}">Privacy Policy</a>.
			</p>

			<p
					style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; color: #6F777B; line-height: 1.315789474; margin: 0 0 30px 0;">
				This is an automatically generated email. Please do not reply. If
				you need help, please get in touch with your Disability Advisor at
				your college or university or <a th:href="${CONTACT_US_URL}">contact
				us</a>. Please disregard this email if you have received it in error.
			</p>
		</td>
	</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>

</html>