<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
	<meta content="width=device-width" name="viewport">
	<title>SAAS - DSA Advisor Sign In Email</title>
	<style>
        @media only screen and (min-device-width: 581px) {
            .content {
                width: 580px !important;
            }
        }
	</style>
</head>

<body
		style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; color: #0b0c0c;">

<!--[if (gte mso 9)|(IE)]>
<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td>
<![endif]-->

<table width="580" cellpadding="0" cellspacing="0" border="0"
	   align="center">
	<tr>
		<td height="50">&nbsp;</td>
	</tr>
	<tr>
		<td width="138" height="47" valign="middle"><a
				href="https://www.saas.gov.uk"><img src="cid:SAAS_Logo.png"
													alt="SAAS Logo" height="47" border="0"></a></td>
	</tr>
</table>
<table class="content" align="center" cellpadding="0" cellspacing="0"
	   border="0" style="width: 100%; max-width: 580px;">
	<tr>
		<td>
			<h1
					style="font-family: Helvetica, Arial, sans-serif; font-size: 36px; line-height: 1.315789474; font-weight: 700; margin: 19px 0 38px 0;">
				Your
				password has been reset</h1>
			<p
					style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
				Dear <span>${emailContent.getFullName()}</span>
			</p>
			<p>Sign in to your DSA Account using the link below.</p>
			<h3
					style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height: 1.315789474; font-weight: 700; margin: 38px 0 19px 0;">
				Sign in to your DSA account</h3>
			<p
					style="font-family: Helvetica, Arial, sans-serif; border-left: 5px #000000 solid; padding: 14px 0 14px 14px; font-size: 19px; line-height: 1.315789474; margin: 0 0 19px 0;">
				<a href=${emailContent.getBody()} id="checkDetails">https://student-awards-agency-for-scotland/saas-dsa/advisor/signin.html</a>
			</p> <br>

			<h3
					style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height: 1.315789474; font-weight: 700; margin: 38px 0 19px 0;">
				Keeping your account secure</h3>

			<p
					style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
				Never share your login details with anyone. Please remember to keep
				your account information, including your email address, up-to-date.
			</p>

			<p
					style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #8F9395; line-height: 1.315789474; margin: 0 0 30px 0;">
				This is an automatically generated email. Please do not reply. If
				you need help, contact the <a href="${DSA_TEAM_CONTACT_US_URL}">DSA Team</a>. Please disregard this
				email if you have received it in
				error.
			</p>
		</td>
	</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>

</html>