spring.main.banner-mode=off
#context path 
spring.application.name=dsa
server.servlet.context-path=/dsa

##SSL

#server.http.port=8443
server.port=8880
server.tomcat.redirect-context-root=true
server.forward-headers-strategy=framework
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
#server.ssl.enabled=false
#server.ssl.key-store=selfsigned.jks
#server.ssl.key-store-password=saasdsa
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat

server.servlet.session.timeout=15m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

# At 1:00 AM daily
steps.update.cron=0 0 1 * * *
# At 1:00 AM daily
email.chaser.cron=0 0 1 * * *

 
dsa.show.award.details=true
 
dsa.findstudent.include.years=1
 
# Logging sql queries
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.type=error
logging.level.org.hibernate.stat=error
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=error
hibernate.generate_statistics=true
logging.level.root=ERROR
logging.level.org.springframework=ERROR

# Logging sql queries
#DB config

#spring.datasource.type=oracle.ucp.jdbc.PoolDataSourceImpl
#spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
#spring.datasource.oracleucp.s-q-l-for-validate-connection=sql-for-validate-connection=select * from dual
#spring.datasource.oracleucp.connection-pool-name=UcpDSAPool
#spring.datasource.oracleucp.initial-pool-size=15
#spring.datasource.oracleucp.min-pool-size=10
#spring.datasource.oracleucp.max-pool-size=30


#Flyway migration
spring.flyway.baseline-on-migrate=true
spring.flyway.table=DSA_FLYWAY_SCHEMA_HISTORY


# message resources
spring.messages.basename=messages

spring.thymeleaf.render-hidden-markers-before-checkboxes=true
spring.thymeleaf.prefix=classpath:/templates/

# Spring Boot Actuator
management.endpoints.web.exposure.include=info,health
management.info.env.enabled=true
info.app.name=@project.name@
info.app.groupId=@project.groupId@
info.app.artifactId=@project.artifactId@
info.app.version=@project.version@
info.app.createDate=@maven.build.timestamp@
# Cloud Foundry security risk fix
management.cloudfoundry.enabled=false

#===========================================================
#    Postcode checker db file location
#===========================================================



#===========================================================
#    Email
#===========================================================
spring.mail.host=email-smtp.eu-west-2.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIAQR5EPI3CKK2UBNH4
spring.mail.password=BIBphQ5mnOFs6u+nMTwl25PrfeAs5rmUfCK0duvY3VcZ
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#===========================================================
#    Quote uploader
#===========================================================
#
# IMPORTANT NOTICE:
# There is no upload limit size,
# so we need error handling!!!
#
# max file size - default 1MB
spring.servlet.multipart.max-file-size=-1
# max request size - default 10MB
spring.servlet.multipart.max-request-size=-1
#===========================================================
#    Sophos virus check
#===========================================================
dsa.sophos.destinationDirectory=/documents/sit1_dsa_docs
#Sophos LB
dsa.sophos.server.primary=172.26.33.68
dsa.sophos.server.failover=172.26.33.68
dsa.sophos.server.port=4010