#### batch job enable ####
dsa.batchjob.enabled=true

#DB config
spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@//172.26.33.33:1522/OLSDEV1
spring.datasource.username=SGAS
spring.datasource.password=passw0rd
#===========================================================
#    Postcode checker db file location
#===========================================================
address.file.location=/projects/app/dsa/AddressData
#===========================================================
#    DSA Cache properties
#===========================================================
dsa.cache.config.timeToIdleExpiration=300
dsa.cache.config.timeToLiveExpirationCMS=604800
dsa.cache.config.timeToLiveExpirationService=2630000
dsa.cache.config.initAllCMSTextInCache=true
dsa.cache.config.showCMSIdentifiers=true
dsa.cache.config.sizeMB=10
#===========================================================
#   Email configuration
#===========================================================
#dsa.mail.host=https://olsdev1web.saas.gov.uk
dsa.mail.host=https://olswebdev1.devnet.dev.saas.int
dsa.mail.emailActivationLinkAliveDurationTime=15
#===========================================================
#    Email
#===========================================================
#===========================================================
#spring.mail.host=mailhost
#spring.mail.port=25
#spring.mail.username=
#spring.mail.password=
#spring.mail.default-encoding=UTF-8
#===========================================================
#    OLS student
#===========================================================
#ols.login.url=https://olsdev1web.saas.gov.uk/saas/login
#ols.dashboard.url=https://olsdev1web.saas.gov.uk/saas/secure/dashboard
#ols.profile.url=https://olsdev1web.saas.gov.uk/saas/secure/profile/personalDetails
#ols.privacy.url=https://olsdev1web.saas.gov.uk/saas/privacyStatementHeader?gotoUrl=/secure/dashboard
#ols.logoutConfirm.url=https://olsdev1web.saas.gov.uk/saas/secure/logoutConfirm
ols.login.url=https://olswebdev1.devnet.dev.saas.int/saas/login
ols.dashboard.url=https://olswebdev1.devnet.dev.saas.int/saas/dashboard
ols.profile.url=https://olswebdev1.devnet.dev.saas.int/saas/secure/profile/personalDetails
ols.privacy.url=https://olswebdev1.devnet.dev.saas.int/saas/privacyStatementHeader?gotoUrl=/secure/dashboard
ols.logoutConfirm.url=https://olswebdev1.devnet.dev.saas.int/saas/secure/logoutConfirm