#DB config
spring.jpa.show-sql=true
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.max-active=256
spring.datasource.max-idle=30
spring.datasource.min-idle=15
spring.datasource.max-wait=20000
spring.datasource.url=jdbc:oracle:thin:@//sedsh192a:1521/OLSLIV1
spring.datasource.username=sgas
spring.datasource.password=%c1iCkBa1tApple%Pepp3r1
#===========================================================
#    Postcode checker db file location
#===========================================================
address.file.location=/projects/app/dsa/AddressData
#===========================================================
#    DSA Cache properties
#===========================================================
dsa.cache.config.timeToIdleExpiration=300
dsa.cache.config.timeToLiveExpirationCMS=604800
dsa.cache.config.timeToLiveExpirationService=2630000
dsa.cache.config.initAllCMSTextInCache=true
dsa.cache.config.showCMSIdentifiers=true
dsa.cache.config.sizeMB=10
#===========================================================
#   Email configuration
#===========================================================
dsa.mail.host=https://myportal.saas.gov.uk
dsa.mail.emailActivationLinkAliveDurationTime=15
domain=saas.gov.uk

#===========================================================
#    Email
#===========================================================
spring.mail.host=mailhost
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=UTF-8
#===========================================================
#    OLS student
#===========================================================
ols.login.url=https://myportal.saas.gov.uk/saas/login
ols.dashboard.url=https://myportal.saas.gov.uk/saas/secure/dashboard
ols.profile.url=https://myportal.saas.gov.uk/saas/secure/profile/personalDetails
ols.privacy.url=https://myportal.saas.gov.uk/saas/privacyStatementHeader?gotoUrl=/secure/dashboard
ols.logoutConfirm.url=https://myportal.saas.gov.uk/saas/secure/logoutConfirm
#### batch job enable ####
dsa.batchjob.enabled=false
#===========================================================
#    Sophos virus check
#===========================================================
dsa.sophos.destinationDirectory=/dsa_docs
#Sophos LB
dsa.sophos.server.primary=192.168.85.56
dsa.sophos.server.failover=192.168.85.59
dsa.sophos.server.port=4010