#### batch job enable ####
dsa.batchjob.enabled=true

#DB config
spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@//172.26.33.33:1525/OLSSIT1
spring.datasource.username=SGAS
spring.datasource.password=ebust1
#===========================================================
#    Postcode checker db file location
#===========================================================
address.file.location=/projects/app/dsa/AddressData
#===========================================================
#    DSA Cache properties
#===========================================================
dsa.cache.config.timeToIdleExpiration=300
dsa.cache.config.timeToLiveExpirationCMS=604800
dsa.cache.config.timeToLiveExpirationService=2630000
dsa.cache.config.initAllCMSTextInCache=true
dsa.cache.config.showCMSIdentifiers=true
dsa.cache.config.sizeMB=10

# Every 15mins in SIT1
steps.update.cron=0 */5 * ? * *
# Every 15mins in SIT1
email.chaser.cron=0 */5 * ? * *

#===========================================================
#   Email configuration
#===========================================================
dsa.mail.host=https://olswebsit1.devnet.dev.saas.int
dsa.mail.emailActivationLinkAliveDurationTime=15
domain=saas.gov.uk
#===========================================================
#    Email
#===========================================================
spring.mail.host=email-smtp.eu-west-2.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIAQR5EPI3CKK2UBNH4
spring.mail.password=BIBphQ5mnOFs6u+nMTwl25PrfeAs5rmUfCK0duvY3VcZ
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#===========================================================
#    OLS student
#===========================================================
ols.login.url=https://olswebsit1.devnet.dev.saas.int/saas/login
ols.dashboard.url=https://olswebsit1.devnet.dev.saas.int/saas/dashboard
ols.profile.url=https://olswebsit1.devnet.dev.saas.int/saas/secure/profile/personalDetails
ols.privacy.url=https://olswebsit1.devnet.dev.saas.int/saas/privacyStatementHeader?gotoUrl=/secure/dashboard
ols.logoutConfirm.url=https://olswebsit1.devnet.dev.saas.int/saas/secure/logoutConfirm
#===========================================================
#    Sophos virus check
#===========================================================
dsa.sophos.destinationDirectory=/dsa_docs
#Sophos LB
dsa.sophos.server.primary=172.26.33.68
dsa.sophos.server.failover=172.26.33.68
dsa.sophos.server.port=4010