#DB config
spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@//172.26.33.71:1521/OLSDEV2  
spring.datasource.username=SGAS
spring.datasource.password=ebust1
#===========================================================
#    Postcode checker db file location
#===========================================================
address.file.location=/projects/app/dsa/AddressData

#===========================================================
#    DSA Cache properties
#===========================================================
dsa.cache.config.timeToIdleExpiration=300
dsa.cache.config.timeToLiveExpirationCMS=604800
dsa.cache.config.timeToLiveExpirationService=2630000
dsa.cache.config.initAllCMSTextInCache=true
dsa.cache.config.showCMSIdentifiers=true
dsa.cache.config.sizeMB=10
#===========================================================
#   Email configuration
#===========================================================
dsa.mail.host=https://dsawebdev2.devnet.dev.saas.int
dsa.mail.emailActivationLinkAliveDurationTime=15
#===========================================================
#    Email
#===========================================================
#spring.mail.host=mailhost
#spring.mail.port=25
#spring.mail.username=
#spring.mail.password=
#spring.mail.default-encoding=UTF-8
#===========================================================
#    OLS student
#===========================================================
ols.login.url=https://olswebdev2.devnet.dev.saas.int/saas/login
ols.dashboard.url=https://olswebdev2.devnet.dev.saas.int/saas/dashboard
ols.profile.url=https://olswebdev2.devnet.dev.saas.int/saas/secure/profile/personalDetails
ols.privacy.url=https://olswebdev2.devnet.dev.saas.int/saas/privacyStatementHeader?gotoUrl=/secure/dashboard
ols.logoutConfirm.url=https://olswebdev2.devnet.dev.saas.int/saas/secure/logoutConfirm